#################################
#  	    操作权限编码             #
#       操作权限编码	            #
#  	    操作权限编码             #
#################################

# 测试环境
envT.act.list=start,restart,stop,status,mfree,dfree

# 生产A环境
envA.act.list=status,mfree,dfree

# 生产B环境
envB.act.list=status,mfree,dfree

# 生产C环境
envC.act.list=status,mfree,dfree

# 生产商品环境
envS.act.list=status,mfree,dfree



